name: Python CI

#Trigger the workflow on any push or pull to / from master
on:
    push:
        branches:
            - master
    pull_request:
        branches:
            - master

jobs:   # workflow
    test:   #job name
        runs-on: ubuntu-latest  # which container the job needs to run

        steps:  # workflow steps
            - name : checkout the code  # clone / check out the code from repository to the VM
              uses : actions/checkout@v2    # using pre-built action

            - name : Python environment
              uses : actions/setup-python@v3    # create python environment using pre-built action
              with :
                    python-version : '3.10'

            - name : Install requirements   # install dependencies
              run : |
                python -m pip install --upgrade pip # upgrade pip
                pip install -r requirements.txt # install the requirements

            - name : Run unit test  # run unit test
              run : pytest
